<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal</title>
  <!-- css -->
  <!-- <link rel="stylesheet" href="modal.css"> -->

  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      font-family: sans-serif;
    }

    .modal-content p {
      margin: 10px;
    }    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>


</head>
<body>
  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Open Modal</button>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal Content -->
    <div class="modal-content">
      <span class="close">x</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus perspiciatis, reiciendis optio corporis pariatur, dolor, voluptas odit culpa deleniti non beatae ducimus. Esse quasi quas, praesentium adipisci repellat, quibusdam cupiditate.</p>
    </div>

  </div>
  <!-- scripts -->
  <script src="modal.js"></script>
</body>
</html>